//
// ****************************************************************************
// * Copyright (C) 2017, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

namespace com.ibm.streamsx.metricsmonitor.application ;

use com.ibm.streamsx.monitoring.service::MetricsIngestService ;
use com.ibm.streamsx.monitoring.service::MetricsMonitorService ;
use com.ibm.streamsx.slack.service::SlackService ;

composite Main
{
	graph
		() as MetricsIngestService_0 = MetricsIngestService()
		{
			param
				applicationConfigurationName : getSubmissionTimeValue("applicationConfigurationName") ;
		}

		() as MetricsMonitorService_0 = MetricsMonitorService()
		{
			param
				applicationConfigurationName : getSubmissionTimeValue("applicationConfigurationName") ;
		}

		() as SlackService_0 = SlackService()
		{
			param
				applicationConfigurationName : getSubmissionTimeValue("applicationConfigurationName") ;
				topic : "streamsx/metricsmonitor/ingest" ;
		}
}
